turn:340:
on:201:
light:154:
turn on:345:
on light:205:
switch:314:
switch on:317:
bring:26:
bring light:30:
light on:159:
up:355:
room:250:
light up:164:
up room:361:
wake:364:
wake up:366:
up light:359:
get:109:
running:252:
get light:113:
light running:161:
turn light:343:
switch light:315:
bulb:32:
on bulb:202:
up bulb:356:
turn bulb:341:
bulb on:34:
in:130:
bring in:29:
in light:131:
bring bulb:27:
on up:206:
light in:157:
brighten:22:
brighten up:25:
put:235:
put on:238:
please:222:
please switch:225:
make:170:
it:137:
bright:20:
make it:171:
it bright:138:
will:376:
on will:207:
to:323:
full:108:
brighten light:23:
light to:163:
to full:326:
want:367:
want to:370:
to wake:333:
ne:184:
ne to:189:
desire:62:
desire to:63:
must:176:
now:193:
must wake:178:
up now:360:
should:260:
should wake:262:
would:380:
like:166:
would like:381:
like to:167:
wake now:365:
fancy:92:
fancy to:94:
rise:245:
to rise:329:
rise now:246:
enough:86:
sleep:272:
for:101:
today:335:
enough sleep:87:
sleep for:273:
for today:102:
work:378:
time:320:
it work:141:
work time:379:
time now:321:
it time:139:
time to:322:
to get:327:
get up:114:
shut:267:
shut on:271:
put up:239:
plug:226:
plug on:228:
brighten room:24:
activate:0:
lighting:165:
activate lighting:2:
illuminate:126:
illuminate room:127:
start:294:
start light:296:
off:196:
turn off:344:
off light:200:
switch off:316:
down:76:
bring down:28:
down light:79:
darken:58:
darken up:59:
to sleep:331:
light switch:162:
light off:158:
off bulb:197:
dim:64:
dim room:66:
bulb off:33:
dark:56:
bring up:31:
up dark:357:
dark darken:57:
black:11:
out:214:
black out:12:
light out:160:
put off:237:
dim light:65:
zero:382:
to zero:334:
must sleep:177:
sleep now:274:
should sleep:261:
sleeping:275:
fancy sleeping:93:
sleeping now:276:
some:278:
rest:244:
ne some:188:
some rest:286:
nap:181:
ne nap:185:
doze:80:
to doze:324:
doze off:81:
pow:229:
ne pow:187:
pow nap:230:
shut off:270:
put down:236:
unplug:351:
unplug light:352:
turn out:346:
out light:215:
fan:88:
on fan:204:
spin:292:
spin fan:293:
start fan:295:
wind:377:
want some:369:
some wind:289:
air:3:
get in:112:
in some:133:
some air:279:
im:128:
feeling:95:
sweaty:313:
im feeling:129:
feeling sweaty:98:
hot:123:
give:116:
breeze:19:
feeling hot:97:
hot give:124:
give some:117:
some breeze:280:
get fan:111:
blow:17:
blow some:18:
fan on:90:
turn fan:342:
supply:309:
of:194:
electricity:84:
start supply:297:
supply of:310:
of electricity:195:
electricity to:85:
to fan:325:
up fan:358:
am:4:
here:122:
am feeling:5:
hot here:125:
cool:44:
some cool:281:
cool air:45:
activate fan:1:
cooldown:46:
cooldown room:47:
off fan:199:
stop:298:
stop fan:299:
fan off:89:
cold:39:
feeling cold:96:
fan out:91:
supplying:311:
stop supplying:300:
supplying electricity:312:
shut down:269:
down fan:78:
plug off:227:
cold here:40:
some hot:283:
deactivate:60:
deactivate fan:61:
let:144:
warm:371:
let room:149:
room get:251:
get warm:115:
open:210:
door:72:
open door:213:
push:233:
back:10:
push door:234:
door back:73:
unlock:349:
unlock door:350:
letm:152:
inside:135:
letm inside:153:
person:220:
outside:216:
come:41:
let person:148:
person outside:221:
outside door:217:
door come:74:
come inside:43:
see:255:
who:372:
see who:259:
who outside:373:
go:118:
to go:328:
go out:119:
my:179:
friend:105:
at:8:
my friend:180:
friend at:106:
at door:9:
someone:290:
known:142:
someone known:291:
known outside:143:
dog:69:
let dog:146:
dog come:70:
close:35:
close door:38:
lock:168:
lock door:169:
front:107:
door front:75:
secure:253:
grid:121:
secure grid:254:
shut door:268:
do:67:
not:190:
anyone:6:
do not:68:
not let:191:
let anyone:145:
anyone in:7:
dog go:71:
go outside:120:
pull:231:
curtain:48:
pull off:232:
off curtain:198:
open curtain:212:
remove:242:
remove curtain:243:
curtain out:55:
fold:99:
fold curtain:100:
roll:247:
roll curtain:248:
please open:224:
blind:13:
open blind:211:
sunlight:303:
in sunlight:134:
let some:150:
some sunlight:287:
sunlight in:304:
curtain off:52:
show:263:
view:362:
show some:265:
some view:288:
curtain open:54:
on curtain:203:
some outside:285:
outside light:218:
sunrise:307:
to see:330:
see sunrise:257:
sunset:308:
see sunset:258:
unfurl:347:
unfurl curtain:348:
unroll:353:
unroll curtain:354:
wide:374:
wide open:375:
sun:301:
ray:240:
let sun:151:
sun ray:302:
ray come:241:
natural:182:
let natural:147:
natural light:183:
light come:156:
come in:42:
in room:132:
light brighten:155:
some natural:284:
take:318:
fresh:103:
to take:332:
take some:319:
some fresh:282:
fresh air:104:
show view:266:
view outside:363:
show outside:264:
outside view:219:
close curtain:37:
draw:82:
draw curtain:83:
curtain down:50:
curtain in:51:
please close:223:
close blind:36:
block:14:
block sunlight:16:
curtain on:53:
get curtain:110:
block sun:15:
curtain close:49:
sleeping time:277:
too:336:
sunny:305:
it too:140:
too sunny:339:
sunny outside:306:
too bright:337:
bright outside:21:
many:172:
mosquitoe:174:
too many:338:
many mosquitoe:173:
mosquitoe in:175:
want curtain:368:
not want:192:
see outside:256:
roll down:249:
down curtain:77:
only:208:
ne only:186:
only inside:209:
inside light:136:
